# TMUX plugins
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/blue'

# Initialize TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
