### General Settings ###
  # Be as large as you can be
    setw -g aggressive-resize on
    set-option -g default-shell /bin/zsh
    set-option -g base-index 1                # window index will start with 1
	set-window-option -g pane-base-index 1    # pane index will start with 1
	set-option -g renumber-windows on  

### Custom Keybindings ###
  # Change key for Copy Mode
    bind -n M-Up copy-mode
  # Sync Panes (no prefix needed)
    bind C-x setw synchronize-panes
  # Create and attach to new session
    bind C-c new-session  \; attach-session
  # Act like vim for selecting panes
    setw -g mode-keys vi
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R
  # Set up reload key for tmux
    bind r source-file ~/.tmux.conf \; display "Reloaded!"

### THEME ###
  # Colors
    set -g status-style fg=colour240,bg=colour233
  # Left side of status bar
    set -g status-left-style bg=colour233,fg=colour243
    set -g status-left-length 50
    set -g status-left "#[fg=colour232,bg=colour24,bold] #S #[fg=colour24,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"
  # Right side of status bar
    set -g status-right-style bg=colour233,fg=colour243
    set -g status-right-length 150
    set -g status-right "#[fg=colour24,bg=colour233,nobold]#[fg=colour232,bg=colour24,bold] ♫ #{spotify_status} #{spotify_artist}: #{spotify_track} #[fg=colour235,bg=colour24]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] #h "
  # Center status bar
    set -g status-justify centre
  # utf8 is on
    setw -gq utf8 on
    setw -gq status-utf8 on
  # Spotify Icons
    set -g @spotify_paused_icon "॥"
  # tmux messages are displayed for 4 seconds
    set -g display-time 4000
  # refresh 'status-left' and 'status-right' more often
    set -g status-interval 1
  # upgrade $TERM
    set -g default-terminal "screen-256color"
  # Set Terminal Window Name
    set-option set-titles on
    set-option set-titles-string "#S:#W"
  # Fix Window Names
    set-option -g allow-rename off
  # Window status
    set -g window-status-format " #I:#W#F "
    set -g window-status-current-format " #I:#W#F "
  # Current window status
    set -g window-status-current-style bg=colour24,fg=colour232
  # Window with activity status
    set -g window-status-activity-style bg=colour233,fg=colour31
  # Window separator
    set -g window-status-separator ""
  # Window status alignment
    set -g status-justify centre
  # Pane border
    set -g pane-border-style bg=default,fg=colour238
  # Active pane border
    set -g pane-active-border-style bg=default,fg=colour24
  # Pane number indicator
    set -g display-panes-colour colour233
    set -g display-panes-active-colour colour245
  # Clock mode
    set -g clock-mode-colour colour24
    set -g clock-mode-style 24
  # Message
    set -g message-style bg=colour24,fg=black
  # Command message
    set -g message-command-style bg=colour233,fg=black
  # Mode
    set -g mode-style bg=colour24,fg=colour231

### TMUX plugins ###
  # Plugin List
    set -g @plugin 'tmux-plugins/tmux-sidebar'
    set -g @plugin 'tmux-plugins/tmux-resurrect'
    set -g @plugin 'robhurring/tmux-spotify'
  # Initialize TMUX Plugin Manager
    run '~/.tmux/plugins/tpm/tpm'
