### General Settings ###
  # Be as large as you can be
setw -g aggressive-resize on

### Task Manager ###
  # Set TaskWarrior as task manager
    set -g @tasks_manager 'taskwarrior'
  # Task Icons
    set -g @tasks_icon_urgent '⧗ '
    set -g @tasks_icon_outstanding '+'
    set -g @tasks_format_begin '#[fg=white,bg=colour236]'
    set -g @tasks_format_end '#[fg=white,bg=black]'

### Custom Keybindings ###
  # Sync Panes (no prefix needed)
    bind -n C-x setw synchronize-panes
  # Create and attach to new session
    bind C-c new-session  \; attach-session
  # Act like vim for selecting panes
    setw -g mode-keys vi
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R
  # Set up reload key for tmux
    bind r source-file ~/.tmux.conf \; display "Reloaded!"

### THEME ###
  # Colors
    set -g @tasks_format_begin '#[fg=white,bg=colour236]'
    set -g @tasks_format_end '#[fg=white,bg=black]'
  # utf8 is on
    setw -gq utf8 on
    setw -gq status-utf8 on
  # tmux messages are displayed for 4 seconds
    set -g display-time 4000
  # refresh 'status-left' and 'status-right' more often
    set -g status-interval 5
  # upgrade $TERM
    set -g default-terminal "screen-256color"
  # Fix Window Names
    set-option -g allow-rename off

### TMUX plugins ###
  # Plugin List
    set -g @plugin 'tmux-plugins/tmux-sidebar'
    set -g @plugin 'tmux-plugins/tmux-resurrect'
    set -g @plugin 'jimeh/tmux-themepack'
    set -g @themepack 'powerline/block/blue'
    set -g @plugin 'chriszarate/tmux-tasks'
  # Initialize TMUX Plugin Manager
    run '~/.tmux/plugins/tpm/tpm'